const express = require("express");
const fs = require("fs");
const csv = require("csv-parser");

const app = express();
app.use(express.json());

app.post("/api/fetch-suggestions", (req, res) => {
  const { category } = req.body;
  const suggestions = [];

  fs.createReadStream("project.csv")
    .pipe(csv())
    .on("data", (row) => {
      if (row.category === category && row.major === major) {
        suggestions.push({
          title: row.project_title,
          description: row.project_description,
        });
      }
    })
    .on("end", () => {
      if (suggestions.length > 0) {
        res.json(suggestions);
      } else {
        res.status(404).json({ message: "No suggestions found" });
      }
    });
});

app.listen(3000, () => {
  console.log("Server is running on port 3000");
});
